server.port=6285
path.jsonfile=/apps/bus/config/iso8583-config.json
path.jarfile=/apps/bus/jar/ServerSocketISO.jar
appl.app=ServerSocketISO

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#path.jsonfile=D:\\apps\\config\\iso8583-config.json
#path.jarfile=D:\\apps\\config\\sendas-1.0.jar

server.servlet.context-path=/uba/api/actions/v1/
